# Cron Schedule for Automatic Updates on Raspberry Pi

# Format of a cron job line:
# m  h  dom  mon  dow  command
# |  |   |    |    |     |
# |  |   |    |    |     +-- Command or script to run
# |  |   |    |    +-------- Day of the week (0 = Sunday, 1 = Monday, ..., 6 = Saturday)
# |  |   |    +------------- Month (1 = January, ..., 12 = December)
# |  |   +------------------- Day of the month (1 to 31)
# |  +----------------------- Hour (0 to 23)
# +-------------------------- Minute (0 to 59)

# DAILY: Update Debian system packages at 1:00 AM every day.
# Logs the output to /var/log/update-debian-cron.log.
00 1 * * * /etc/cron.daily/update-debian.sh >> /var/log/update-debian-cron.log 2>&1

# DAILY: Update Pi-hole "gravity" (ad-blocking list) at 1:30 AM every day.
# This updates the list of blocked domains in Pi-hole.
# Logs the output to /var/log/update-gravity-cron.log.
30 1 * * * /etc/cron.daily/update-gravity.sh >> /var/log/update-gravity-cron.log 2>&1

# DAILY: Update Pi-hole software (application update) at 2:00 AM every day.
# This keeps the Pi-hole application itself up-to-date.
# Logs the output to /var/log/update-pihole-cron.log.
00 2 * * * /etc/cron.daily/update-pihole.sh >> /var/log/update-pihole-cron.log 2>&1

# MONTHLY: Update Raspberry Pi firmware at 3:00 AM on the 1st day of each month.
# This installs any firmware updates, which may contain hardware compatibility and
# performance improvements. Note that firmware doesn’t need frequent updates, so 
# it’s scheduled monthly instead of weekly.
# Logs the output to /var/log/update-pi-firmware-cron.log.
00 3 1 * * /etc/cron.monthly/update-pi-firmware.sh >> /var/log/update-pi-firmware-cron.log 2>&1
